<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    nav {
        width: 90%;
        height: 75px;
        line-height: 75px;
        padding: 0px 100px;
        position: fixed;
        background-image: linear-gradient(#033747, #012733);
    }    
    nav .logo p {
        font-size: 30px;
        font-weight: bold;
        float: left;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        cursor: pointer;
    }
 nav ul{
    float: right;
 }
 nav li{
    display:inline-block;
    list-style: none;
    
 }
 nav li a{
    font-size: 20px;
    text-transform: uppercase;
    padding: 0px 30px;
    text-decoration: none;
    color: white;
 }
 nav li a:hover {
        color: orange;
    }
</style>
<body>
    <nav>
        <div class="logo">
            <p id="dd">ASSiGNMENT</p>
        </div>
        <ul>
        <li>    <a href="./index.html">Home</a></li>
        <li>    <a href="./about-us.html">About me</a></li>
        <li>    <a href="./contact-us.html">About My Qualification</a></li>
        <li>    <a href="./registration.html">Registration</a></li>
        </ul>
        </nav>
    
</body>
</html>